1. 
2. Download Android Samples https://developer.vuforia.com/downloads/samples
3. 

1. Download Android Studio from https://developer.android.com/studio/index.html
2. Download Android SDK https://developer.vuforia.com/downloads/sdk
3. Download Android Samples
4. Unzip SDK
5. Unzip Samples and move to sdk/samples directory
6. Android Studio > Open Existing Project > `sdk/samples/VuforiaSamples-6-0-120`
7. Click Ok to configure Gradle settings
8. atom /Downloads/vuforia-sdk-android-6-0-117/samples/VuforiaSamples-6-0-120/gradle/wrapper/gradle-wrapper.properties
9. Replace gradle-2.14.1-all.zip w/ gradle-2.2-all.zip
10. Add missing platforms and libs
11. Upgrade gradle
12. 


https://developer.vuforia.com/targetmanager/

/app/src/main/java/com/vuforia/samples/SampleApplication/SampleApplicationSession.java:

https://developer.vuforia.com/sites/default/files/sample-apps/targets/imagetargets_targets.pdf


https://developer.vuforia.com/targetmanager/project/checkDeviceProjectsCreated?dataRequestedForUserId=

/app/src/main/assets/StonesAndChips.xml

See ImageTargets.java

first line: an integer that specifies the number of vertices

then, a list of coordinates (every 3-coordinates you have a 3D point) corresponding to the vertex array of your geometry,

followed by a list of texture coordinates (every coordinate-pair makes a (U,V) texture coordinate)

https://github.com/HBehrens/obj2opengl

cp test-1.h ~/Downloads/vuforia-sdk-android-6-0-117/samples/VuforiaSamples-6-0-120/app/src/main/assets/

Joshs-MBP:Desktop junger$ ./obj2vuforia.pl test-1.obj -o ~/Downloads/vuforia-sdk-android-6-0-117/samples/VuforiaSamples-6-0-120/app/src/main/assets/ImageTargets/test-1.txt

Refs:
- https://library.vuforia.com/articles/Solution/Installing-the-Android-SDK-for-Android-Studio
- https://library.vuforia.com/articles/Solution/Setting-Up-the-Android-Development-Environment-for-Android-Studio
- https://library.vuforia.com/articles/Solution/How-to-Compile-and-Run-an-Android-Sample-in-Android-Studio